dictionary.yml (before)
ignored [
    "ACM",
    "ACTIVEJOB",
    "ACTIVERECORD",
    "ACTIVERECORD000S",
    "ACTIVESUPPORT",
    "AKUNA",
    "AMBAR",
    "AMMOUNTS",
    "APARTEMENT",
    "API",
    "ARG",
    "ARS",
    "ARSTECHNICA",
    "ASCII",
    "ASUS",
    "AUTH",
    "AUTOSAVE",
    "BACARO",
    "BACKEND",
    "BASECAMP",
    "BASHRC",
    "BEDBATHANDBEYOND",
    "BEFORE\'D",
    "BIF",
    "BOOLEAN",
    "BOUSFIELD",
    "BPREV",
    "BUFEXPLORER",
    "BUNDLER",
    "BUSEY",
    "BUSSES",
    "CAPYBARA",
    "INDEXERROR",
    "CESSARILY",
    "CHAMBANA",
    "CHAMPAIGN",
    "CHARA",
    "CHAU",
    "CHICAGOLAND",
    "CHOOSEALICENSE",
    "CLI",
    "CLOJURE",
    "CODAHALE",
    "COM\'S",
    "COMMITING",
    "COMPARATOR",
    "COND",
    "CONSISTUTE",
    "COUMMUNITIES",
    "CRCE",
    "CTAGS",
    "CUMTD",
    "DAILYWATERCOOLER",
    "DARS",
    "DAVEY",
    "DCL",
    "DECREMENT",
    "DEFENCE",
    "DELEGATORS",
    "DEMODULIZE",
    "DESTRUCTURE",
    "DESTRUCTURED",
    "DESTRUCTURING",
    "DEV",
    "DIFFSTAT",
    "DOESN",
    "DOWNTOWNS",
    "DSL",
    "DUALBOOT",
    "EAS",
    "EASLOGIN",
    "EC",
    "ECE",
    "ECEB",
    "EDU",
    "EDUROAM",
    "ELSIF",
    "EMACS",
    "EMOJIS",
    "ENGINEEERING",
    "ENGR",
    "ENQUEUED",
    "ENTERPRISEWORKS",
    "ENUM",
    "ENVIORMENT",
    "EOH",
    "EOL",
    "EQUIVELENT",
    "ERB",
    "ETHERNET",
    "EVERITT000S",
    "EWS",
    "EXPERIEMENTAL",
    "EXPIRATIONS",
    "EXTRACURRICULARS",
    "FACEBOOK",
    "FACTORYGIRL",
    "FASTX",
    "FB",
    "FBW",
    "FILENAME",
    "FILENAMES",
    "FILETYPE",
    "FOCUSSED",
    "FUNCITON",
    "GB",
    "GCC",
    "GEDIT",
    "GEMFILE",
    "GENED",
    "GETTER",
    "GITHUB",
    "GITIGNORE",
    "GITV",
    "GIT",
    "GLASSDOOR",
    "GLOBBING",
    "GOLANG",
    "GOTO",
    "GOUR",
    "GPA",
    "GPAS",
    "GRAINGER",
    "GRE",
    "GROOT",
    "HACKATHON",
    "HACKATHONS",
    "HACKERRANK",
    "HACKILLINOIS",
    "HACKNIGHTS",
    "HAML",
    "HANDWRITE",
    "HASKELL",
    "HASKELL000S",
    "HELPDESK",
    "HENDRICK",
    "HEXDUMP",
    "HITTING000",
    "HOMEBREW",
    "HOSTNAME",
    "HTML",
    "HTTP",
    "HTTPS",
    "IAM",
    "IAMFRONTEND",
    "IE",
    "IKENBERRY",
    "ILLINI",
    "ILLINIHACKERS",
    "ILLINOIS",
    "ILLINOISNET",
    "IMAGEMAGICK",
    "IMC",
    "INITIALIZATIONS",
    "INITIALIZER",
    "INVLOVED",
    "IO",
    "IOS",
    "ISR",
    "ITERATABLE",
    "IVENTURE",
    "JAMBA",
    "JAVASCRIPT",
    "JQUERY",
    "JS",
    "JSON",
    "JSX",
    "KARTER",
    "KEYRING",
    "KICKAPOOMBC",
    "KLABNIK",
    "KOOZIES",
    "KOPI",
    "KRANNERT",
    "LASTPASS",
    "LEETCODE",
    "LENOVO",
    "LINKEDIN",
    "LINODE",
    "LINUX",
    "LISTSTYLE",
    "LISTSTYLES",
    "LLC",
    "LLCS",
    "LLVM",
    "LOCALHOST",
    "LYNDA",
    "MACBOOK",
    "MACOS",
    "MADEON",
    "MAKERLAB",
    "MAKERSPACE",
    "MAKERSPACES",
    "MASHAWI",
    "MATCHED000ERROR",
    "MATCHERS",
    "MDN",
    "MERCH",
    "METAPROGRAMMING",
    "MINIFY",
    "MINITEST",
    "MLH",
    "MODELINE",
    "MODELINES",
    "MOODLE",
    "MORDAI",
    "MORNINGBREWDAILY",
    "MOUNTIAN",
    "NANO",
    "NAREN",
    "NATIVELY",
    "NCSA",
    "NCURSE\'S",
    "NCURSES",
    "NETID",
    "NETRW",
    "NEWTYPE",
    "NIGHTER",
    "NPH",
    "NPM",
    "NUGENT",
    "NVIDIA",
    "OCTOTHORP",
    "OK",
    "OSXKEYCHAIN",
    "PARADISO",
    "PARALLELIZING",
    "PARAMS",
    "PHANTOMJS",
    "PHO",
    "PID",
    "PIDS",
    "POSTGRES",
    "POSTGRESQL",
    "PRE",
    "PREAPPEND",
    "PREFERED",
    "PREFPANE",
    "PREMISSIVE",
    "PREPEND",
    "PREPENDED",
    "PREPENDING",
    "PRESBY",
    "PROC",
    "PROCS",
    "PROFILER",
    "PS",
    "PUBLICALLY",
    "PURSUMABLE",
    "PYTEST",
    "QDOBA",
    "QUEUEING",
    "QUICKFIX",
    "RAGSTOCK",
    "RAILS\'",
    "RAZER",
    "REBASE",
    "RECIEVE",
    "REDDIT",
    "REENABLED",
    "REFERED",
    "REIMPLEMENTED",
    "REPL",
    "REPOSITION",
    "RESIZE",
    "RESIZING",
    "RSO",
    "RSOS",
    "RSPEC",
    "RSPEC\'S",
    "RUBYDOC",
    "RUBYONRAILS",
    "RVM",
    "SCHEMAS",
    "SCSS",
    "SEARCHABLE",
    "SECURITYUTILS",
    "SED",
    "SERVLET",
    "SETUPTOOLS",
    "SHORTHANDS",
    "SIEBEL",
    "SIG",
    "SIGBOT",
    "SIGMUSIC",
    "SIGNUP",
    "SIGS",
    "SIMPSONS",
    "SPACEJAM",
    "SPECTERE",
    "SPLITING",
    "SRM",
    "SSH\'D",
    "STACKOVERFLOW",
    "STDOUT",
    "SUBCLASSES",
    "SUBOPTIMAL",
    "SUBREDDITS",
    "SUPERCOMPUTING",
    "TAS",
    "TECHNICA",
    "TECHSERVICES",
    "TEMPLATING",
    "THINGIVERSE",
    "THINKPAD",
    "TILS",
    "TIMELINE",
    "TIMESTAMP",
    "TIS",
    "TMUX",
    "TOOLBELT",
    "TRADEOFF",
    "TRANSPILE",
    "TRUTHY",
    "TSLIME",
    "TTY",
    "TYPECLASS",
    "UIDINING",
    "UILLINOIS",
    "UIUC",
    "UNDEF",
    "UNDELETING",
    "UNDOS",
    "UNICODE",
    "UNIGNORED",
    "UNIX",
    "UNKILLABLE",
    "UNLINKING",
    "UNOFFICAL",
    "UNPARSED",
    "UNSTAGE",
    "UNSTAGED",
    "UNTRACK",
    "URBANA",
    "URI",
    "URL",
    "USERS\' PROCESSES",
    "USPS",
    "UTILS",
    "VERSA",
    "VIDEOGRAPHY",
    "VIEWPORT",
    "VIEWPORTS",
    "VIM\'S",
    "VIMGOLF",
    "VPN",
    "WCS",
    "WEBSTORE",
    "WHITESPACE",
    "WIFI",
    "WILDCARD",
    "WILDCARDS",
    "WILDMENU",
    "WORKSPACE",
    "WORKSPACES",
    "WWW",
    "XBOX",
    "XPS",
    "XUBNUTU",
    "YCOMBINATOR",
    "ZENBOOK",
    "ZSH",
    "ACK",
    "ACM",
    "BASHRC",
    "CHANGESETS",
    "DAVEY",
    "DEVOPS",
    "EDU",
    "GIT000S",
    "GITHUB",
    "GITIGNORE",
    "HAFER",
    "HEROKU",
    "ILLINOIS",
    "INODE",
    "LCS",
    "NGINX",
    "REPO",
    "SHA",
    "SHAS",
    "SUBSEQUENCE",
    "UNMERGED",
    "UNTRACKED",
    "VERSIONED",
    "WIFI",
    "\'RE",
    "TH",
    "RAILS\'",
    "MUNGE",
    "\'S",
    "AREL",
    "ACCESSOR",
    "TA\'ED",
    "DS",
    "MCS",
    "SP",
    "WASSAJA",
    "HTM",
    "GP",
    "HTE",
    "BUFDO",
    "DELEK",
    "PLUGIN",
    "WORKFLOW",
    "INTERNET",
    "EMOJI",
    "SCREENSHOT",
    "INLINE",
    "MULTI",
    "SQL",
    "LOCATOR",
    "REFACTOR",
    "IP",
    "ONLINE",
    "FIREFOX",
    "WORKFLOW",
    "REGEX",
    "WIKI",
    "USERNAME",
    "LOGIN",
    "TUPLE",
    "INDICES",
    "PDF",
    "HDMI",
    "USB",
    "UNINSTALL",
    "GOOGLE",
    "STARTUP",
    "KEYBINDING",
    "RBENV",
    "BOOTLOADER",
    "AWK",
    "SUBSTRING",
    "VENDORING",
    "SUDO",
    "SUDOER",
    "NVM",
    "BOOTABLE",
    "ISO",
    "DROPDOWN",
    "OS",
    "LIBRE",
    "UBUNTU",
    "FREEDOS",
    "ENDIF",
    "ENDFOR",
    "PERMALINK",
    "MD",
    "MD'",
    "XML",
    "SUBMODULES",
    "CODESTYLE",
    "LINTER",
    "ESLINT",
    "DARKTABLE",
    "IRC",
    "EVERNOTE",
    "OPENSHOT",
    "INKSCAPE",
    "LIGHTROOM",
    "KRITA",
    "JPG",
    "AJAX",
    "LMS",
    "PARTTIME",
    "TODO",
    "MD",
    "IB",
    "ML",
    "HPC",
    "OPENSOURCE",
    "CARMICHAEL",
    "PRIMALITY",
    "CASTED",
    "LOL",
    "TBT",
    "PRIMALITY",
    "MERSENNE",
    "HCI",
    "NIKOLAUS",
    "CORRELL",
    "DEPLOYABLE",
    "HVAC",
    "TEDx",
    "RSA",
    "JVM",
    "ROM",
    "FRONTEND",
    "skeudomorphism",
    "FHS",
    "ML",
    "HL",
    "COMBINATORICS",
    "NUM",
    "ENDHIGHLIGHT",
    "PNG",
    "LANG",
    "TAYLOR",
    "SCALABLE",
    "CALC",
    "ET",
    "AL",
    "SWARMROBOTICS",
    "RUNTIME",
    "LEHMER",
    "ATMEGA",
    "MICROCONTROLLER",
    "EKKO",
    "DFS",
    "KEYFRAME",
    "CV",
    "DEFORMABLE",
    "GRAPHICART",
    "GRAPHICDESIGN",
    "PRINTLN",
    "EDEF",
    "DIVISABLE",
    "SQRT",
    "FACEPLATE",
    "FAIRVIEW"
]

dictionary.yml (after)
ignored [
    "ACM",
    "ACTIVEJOB",
    "ACTIVERECORD",
    "ACTIVERECORD000S",
    "ACTIVESUPPORT",
    "AKUNA",
    "AMBAR",
    "AMMOUNTS",
    "APARTEMENT",
    "API",
    "ARG",
    "ARS",
    "ARSTECHNICA",
    "ASCII",
    "ASUS",
    "AUTH",
    "AUTOSAVE",
    "BACARO",
    "BACKEND",
    "BASECAMP",
    "BASHRC",
    "BEDBATHANDBEYOND",
    "BEFORE\'D",
    "BIF",
    "BOOLEAN",
    "BOUSFIELD",
    "BPREV",
    "BUFEXPLORER",
    "BUNDLER",
    "BUSEY",
    "BUSSES",
    "CAPYBARA",
    "INDEXERROR",
    "CESSARILY",
    "CHAMBANA",
    "CHAMPAIGN",
    "CHARA",
    "CHAU",
    "CHICAGOLAND",
    "CHOOSEALICENSE",
    "CLI",
    "CLOJURE",
    "CODAHALE",
    "COM\'S",
    "COMMITING",
    "COMPARATOR",
    "COND",
    "CONSISTUTE",
    "COUMMUNITIES",
    "CRCE",
    "CTAGS",
    "CUMTD",
    "DAILYWATERCOOLER",
    "DARS",
    "DAVEY",
    "DCL",
    "DECREMENT",
    "DEFENCE",
    "DELEGATORS",
    "DEMODULIZE",
    "DESTRUCTURE",
    "DESTRUCTURED",
    "DESTRUCTURING",
    "DEV",
    "DIFFSTAT",
    "DOESN",
    "DOWNTOWNS",
    "DSL",
    "DUALBOOT",
    "EAS",
    "EASLOGIN",
    "EC",
    "ECE",
    "ECEB",
    "EDU",
    "EDUROAM",
    "ELSIF",
    "EMACS",
    "EMOJIS",
    "ENGINEEERING",
    "ENGR",
    "ENQUEUED",
    "ENTERPRISEWORKS",
    "ENUM",
    "ENVIORMENT",
    "EOH",
    "EOL",
    "EQUIVELENT",
    "ERB",
    "ETHERNET",
    "EVERITT000S",
    "EWS",
    "EXPERIEMENTAL",
    "EXPIRATIONS",
    "EXTRACURRICULARS",
    "FACEBOOK",
    "FACTORYGIRL",
    "FASTX",
    "FB",
    "FBW",
    "FILENAME",
    "FILENAMES",
    "FILETYPE",
    "FOCUSSED",
    "FUNCITON",
    "GB",
    "GCC",
    "GEDIT",
    "GEMFILE",
    "GENED",
    "GETTER",
    "GITHUB",
    "GITIGNORE",
    "GITV",
    "GIT",
    "GLASSDOOR",
    "GLOBBING",
    "GOLANG",
    "GOTO",
    "GOUR",
    "GPA",
    "GPAS",
    "GRAINGER",
    "GRE",
    "GROOT",
    "HACKATHON",
    "HACKATHONS",
    "HACKERRANK",
    "HACKILLINOIS",
    "HACKNIGHTS",
    "HAML",
    "HANDWRITE",
    "HASKELL",
    "HASKELL000S",
    "HELPDESK",
    "HENDRICK",
    "HEXDUMP",
    "HITTING000",
    "HOMEBREW",
    "HOSTNAME",
    "HTML",
    "HTTP",
    "HTTPS",
    "IAM",
    "IAMFRONTEND",
    "IE",
    "IKENBERRY",
    "ILLINI",
    "ILLINIHACKERS",
    "ILLINOIS",
    "ILLINOISNET",
    "IMAGEMAGICK",
    "IMC",
    "INITIALIZATIONS",
    "INITIALIZER",
    "INVLOVED",
    "IO",
    "IOS",
    "ISR",
    "ITERATABLE",
    "IVENTURE",
    "JAMBA",
    "JAVASCRIPT",
    "JQUERY",
    "JS",
    "JSON",
    "JSX",
    "KARTER",
    "KEYRING",
    "KICKAPOOMBC",
    "KLABNIK",
    "KOOZIES",
    "KOPI",
    "KRANNERT",
    "LASTPASS",
    "LEETCODE",
    "LENOVO",
    "LINKEDIN",
    "LINODE",
    "LINUX",
    "LISTSTYLE",
    "LISTSTYLES",
    "LLC",
    "LLCS",
    "LLVM",
    "LOCALHOST",
    "LYNDA",
    "MACBOOK",
    "MACOS",
    "MADEON",
    "MAKERLAB",
    "MAKERSPACE",
    "MAKERSPACES",
    "MASHAWI",
    "MATCHED000ERROR",
    "MATCHERS",
    "MDN",
    "MERCH",
    "METAPROGRAMMING",
    "MINIFY",
    "MINITEST",
    "MLH",
    "MODELINE",
    "MODELINES",
    "MOODLE",
    "MORDAI",
    "MORNINGBREWDAILY",
    "MOUNTIAN",
    "NANO",
    "NAREN",
    "NATIVELY",
    "NCSA",
    "NCURSE\'S",
    "NCURSES",
    "NETID",
    "NETRW",
    "NEWTYPE",
    "NIGHTER",
    "NPH",
    "NPM",
    "NUGENT",
    "NVIDIA",
    "OCTOTHORP",
    "OK",
    "OSXKEYCHAIN",
    "PARADISO",
    "PARALLELIZING",
    "PARAMS",
    "PHANTOMJS",
    "PHO",
    "PID",
    "PIDS",
    "POSTGRES",
    "POSTGRESQL",
    "PRE",
    "PREAPPEND",
    "PREFERED",
    "PREFPANE",
    "PREMISSIVE",
    "PREPEND",
    "PREPENDED",
    "PREPENDING",
    "PRESBY",
    "PROC",
    "PROCS",
    "PROFILER",
    "PS",
    "PUBLICALLY",
    "PURSUMABLE",
    "PYTEST",
    "QDOBA",
    "QUEUEING",
    "QUICKFIX",
    "RAGSTOCK",
    "RAILS\'",
    "RAZER",
    "REBASE",
    "RECIEVE",
    "REDDIT",
    "REENABLED",
    "REFERED",
    "REIMPLEMENTED",
    "REPL",
    "REPOSITION",
    "RESIZE",
    "RESIZING",
    "RSO",
    "RSOS",
    "RSPEC",
    "RSPEC\'S",
    "RUBYDOC",
    "RUBYONRAILS",
    "RVM",
    "SCHEMAS",
    "SCSS",
    "SEARCHABLE",
    "SECURITYUTILS",
    "SED",
    "SERVLET",
    "SETUPTOOLS",
    "SHORTHANDS",
    "SIEBEL",
    "SIG",
    "SIGBOT",
    "SIGMUSIC",
    "SIGNUP",
    "SIGS",
    "SIMPSONS",
    "SPACEJAM",
    "SPECTERE",
    "SPLITING",
    "SRM",
    "SSH\'D",
    "STACKOVERFLOW",
    "STDOUT",
    "SUBCLASSES",
    "SUBOPTIMAL",
    "SUBREDDITS",
    "SUPERCOMPUTING",
    "TAS",
    "TECHNICA",
    "TECHSERVICES",
    "TEMPLATING",
    "THINGIVERSE",
    "THINKPAD",
    "TILS",
    "TIMELINE",
    "TIMESTAMP",
    "TIS",
    "TMUX",
    "TOOLBELT",
    "TRADEOFF",
    "TRANSPILE",
    "TRUTHY",
    "TSLIME",
    "TTY",
    "TYPECLASS",
    "UIDINING",
    "UILLINOIS",
    "UIUC",
    "UNDEF",
    "UNDELETING",
    "UNDOS",
    "UNICODE",
    "UNIGNORED",
    "UNIX",
    "UNKILLABLE",
    "UNLINKING",
    "UNOFFICAL",
    "UNPARSED",
    "UNSTAGE",
    "UNSTAGED",
    "UNTRACK",
    "URBANA",
    "URI",
    "URL",
    "USERS\' PROCESSES",
    "USPS",
    "UTILS",
    "VERSA",
    "VIDEOGRAPHY",
    "VIEWPORT",
    "VIEWPORTS",
    "VIM\'S",
    "VIMGOLF",
    "VPN",
    "WCS",
    "WEBSTORE",
    "WHITESPACE",
    "WIFI",
    "WILDCARD",
    "WILDCARDS",
    "WILDMENU",
    "WORKSPACE",
    "WORKSPACES",
    "WWW",
    "XBOX",
    "XPS",
    "XUBNUTU",
    "YCOMBINATOR",
    "ZENBOOK",
    "ZSH",
    "ACK",
    "ACM",
    "BASHRC",
    "CHANGESETS",
    "DAVEY",
    "DEVOPS",
    "EDU",
    "GIT000S",
    "GITHUB",
    "GITIGNORE",
    "HAFER",
    "HEROKU",
    "ILLINOIS",
    "INODE",
    "LCS",
    "NGINX",
    "REPO",
    "SHA",
    "SHAS",
    "SUBSEQUENCE",
    "UNMERGED",
    "UNTRACKED",
    "VERSIONED",
    "WIFI",
    "\'RE",
    "TH",
    "RAILS\'",
    "MUNGE",
    "\'S",
    "AREL",
    "ACCESSOR",
    "TA\'ED",
    "DS",
    "MCS",
    "SP",
    "WASSAJA",
    "HTM",
    "GP",
    "HTE",
    "BUFDO",
    "DELEK",
    "PLUGIN",
    "WORKFLOW",
    "INTERNET",
    "EMOJI",
    "SCREENSHOT",
    "INLINE",
    "MULTI",
    "SQL",
    "LOCATOR",
    "REFACTOR",
    "IP",
    "ONLINE",
    "FIREFOX",
    "WORKFLOW",
    "REGEX",
    "WIKI",
    "USERNAME",
    "LOGIN",
    "TUPLE",
    "INDICES",
    "PDF",
    "HDMI",
    "USB",
    "UNINSTALL",
    "GOOGLE",
    "STARTUP",
    "KEYBINDING",
    "RBENV",
    "BOOTLOADER",
    "AWK",
    "SUBSTRING",
    "VENDORING",
    "SUDO",
    "SUDOER",
    "NVM",
    "BOOTABLE",
    "ISO",
    "DROPDOWN",
    "OS",
    "LIBRE",
    "UBUNTU",
    "FREEDOS",
    "ENDIF",
    "ENDFOR",
    "PERMALINK",
    "MD",
    "MD'",
    "XML",
    "SUBMODULES",
    "CODESTYLE",
    "LINTER",
    "ESLINT",
    "DARKTABLE",
    "IRC",
    "EVERNOTE",
    "OPENSHOT",
    "INKSCAPE",
    "LIGHTROOM",
    "KRITA",
    "JPG",
    "AJAX",
    "LMS",
    "PARTTIME",
    "TODO",
    "MD",
    "IB",
    "ML",
    "HPC",
    "OPENSOURCE",
    "CARMICHAEL",
    "PRIMALITY",
    "CASTED",
    "LOL",
    "TBT",
    "PRIMALITY",
    "MERSENNE",
    "HCI",
    "NIKOLAUS",
    "CORRELL",
    "DEPLOYABLE",
    "HVAC",
    "TEDx",
    "RSA",
    "JVM",
    "ROM",
    "FRONTEND",
    "skeudomorphism",
    "FHS",
    "ML",
    "HL",
    "COMBINATORICS",
    "NUM",
    "ENDHIGHLIGHT",
    "PNG",
    "LANG",
    "TAYLOR",
    "SCALABLE",
    "CALC",
    "ET",
    "AL",
    "SWARMROBOTICS",
    "RUNTIME",
    "LEHMER",
    "ATMEGA",
    "MICROCONTROLLER",
    "EKKO",
    "DFS",
    "KEYFRAME",
    "CV",
    "DEFORMABLE",
    "GRAPHICART",
    "GRAPHICDESIGN",
    "PRINTLN",
    "EDEF",
    "DIVISABLE",
    "SQRT",
    "FACEPLATE",
    "FAIRVIEW",
    "TYK",
    "ESTRING",
    "PHP",
    "RESTFUL",
    "CODEBASE",
    "MUX",
    "AWS",
    "DJANGO",
    "DNS",
    "FUNC",
    "CFL",
    "WEBSOCKET",
    "SANITIZER",
    "DUPLICATIVE",
    "MODULARITY",
    "FULFIL",
    "BAREBONES",
    "POGO"

]

dictionary.yml (diff)
@@ -519,5 +519,24 @@ ignored [
     "DIVISABLE",
     "SQRT",
     "FACEPLATE",
-    "FAIRVIEW"
+    "FAIRVIEW",
+    "TYK",
+    "ESTRING",
+    "PHP",
+    "RESTFUL",
+    "CODEBASE",
+    "MUX",
+    "AWS",
+    "DJANGO",
+    "DNS",
+    "FUNC",
+    "CFL",
+    "WEBSOCKET",
+    "SANITIZER",
+    "DUPLICATIVE",
+    "MODULARITY",
+    "FULFIL",
+    "BAREBONES",
+    "POGO"
+
 ]
