content/photos/photos.yml (before)
- path: "photos/img/LA/BLDRMD23/IMG_6652.jpeg"
- path: "photos/img/LA/BLDRMD23/IMG_6647.jpeg"
- path: "photos/img/LA/BLDRMD23/DSCF3185.jpeg"
- path: "photos/img/LA/BLDRMD23/IMG_6486.jpeg"
- path: "photos/img/LA/BLDRMD23/IMG_6532.jpeg"
- path: "photos/img/LA/BLDRMD23/DSCF3163.jpeg"
- path: "photos/img/LA/SP23/DSCF1187.jpeg"
- path: "photos/img/LA/SP23/DSCF1382.jpeg"
- path: "photos/img/LA/SP23/DSCF1892.jpeg"
- path: "photos/img/LA/SP23/DSCF1940.jpeg"
- path: "photos/img/LA/SP23/DSCF1960.jpeg"
- path: "photos/img/LA/SP23/DSCF1985.jpeg"
- path: "photos/img/LA/SP23/DSCF2319.jpeg"
- path: "photos/img/LA/SP23/DSCF2451.jpeg"
- path: "photos/img/LA/SP23/DSCF2505.jpeg"
- path: "photos/img/LA/SP23/DSCF2512.jpeg"
- path: "photos/img/LA/SP23/DSCF2724.jpeg"
- path: "photos/img/LA/SP23/DSCF2732.jpeg"
- path: "photos/img/LA/SP23/DSCF2751.jpeg"
- path: "photos/img/LA/SP23/DSCF2758.jpeg"
- path: "photos/img/LA/SP23/DSCF3015.jpeg"
- path: "photos/img/LA/SP23/DSCF3041.jpeg"
- path: "photos/img/LA/SP23/DSCF3061.jpeg"
- path: "photos/img/LA/SP23/DSCF3086.jpeg"
- path: "photos/img/LA/SP23/DSCF3130.jpeg"
- path: "photos/img/LA/SP23/IMG_6560.jpeg"
- path: "photos/img/LA/SP23/IMG_6428.jpeg"
- path: "photos/img/LA/SP23/DSCF3107.jpeg"
- path: "photos/img/LA/SP23/IMG_6319.jpeg"
- path: "photos/img/LA/SP23/IMG_6214.jpeg"
- path: "photos/img/LA/SP23/IMG_6181.jpeg"
- path: "photos/img/LA/SP23/IMG_5900.jpeg"
- path: "photos/img/LA/SP23/IMG_5875.jpeg"
- path: "photos/img/LA/SP23/IMG_5818.jpeg"
- path: "photos/img/LA/SP23/IMG_5798.jpeg"
- path: "photos/img/LA/SP23/IMG_5577.jpeg"
- path: "photos/img/LA/SP23/IMG_5539.jpeg"
- path: "photos/img/LA/SP23/IMG_5493.jpeg"
- path: "photos/img/LA/SP23/IMG_5478.jpeg"
- path: "photos/img/LA/SP23/IMG_5136.jpeg"
- path: "photos/img/LA/MAUI/IMG_5432.jpeg"
- path: "photos/img/LA/MAUI/IMG_5398.jpeg"
- path: "photos/img/LA/MAUI/IMG_5393.jpeg"
- path: "photos/img/LA/MAUI/IMG_5346.jpeg"
- path: "photos/img/LA/MAUI/IMG_5287.jpeg"
- path: "photos/img/LA/MAUI/IMG_5271.jpeg"
- path: "photos/img/LA/MAUI/IMG_5249.jpeg"
- path: "photos/img/LA/MAUI/IMG_0017.jpeg"
- path: "photos/img/LA/MAUI/IMG_0009.jpeg"
- path: "photos/img/LA/NY/IMG_5011.jpeg"
- path: "photos/img/LA/NY/IMG_5004.jpeg"
- path: "photos/img/LA/NY/IMG_4991.jpeg"
- path: "photos/img/LA/NY/IMG_4975.jpeg"
- path: "photos/img/LA/NY/IMG_4973.jpeg"
- path: "photos/img/LA/FA22/IMG_5470.jpeg"
- path: "photos/img/LA/FA22/IMG_5076.jpeg"
- path: "photos/img/LA/FA22/IMG_5067.jpeg"
- path: "photos/img/LA/FA22/IMG_4904.jpeg"
- path: "photos/img/LA/FA22/IMG_4854.jpeg"
- path: "photos/img/LA/FA22/IMG_4836.jpeg"
- path: "photos/img/LA/FA22/IMG_4807.jpeg"
- path: "photos/img/LA/FA22/IMG_4775.jpeg"
- path: "photos/img/LA/FA22/IMG_4772.jpeg"
- path: "photos/img/LA/FA22/IMG_4764.jpeg"
- path: "photos/img/LA/FA22/IMG_4749.jpeg"
- path: "photos/img/LA/FA22/IMG_4680.jpeg"
- path: "photos/img/LA/FA22/IMG_4633.jpeg"
- path: "photos/img/LA/FA22/IMG_4601.jpeg"
- path: "photos/img/LA/FA22/IMG_4564.jpeg"
- path: "photos/img/LA/FA22/IMG_4554.jpeg"
- path: "photos/img/LA/FA22/IMG_4542.jpeg"
- path: "photos/img/LA/FA22/IMG_4529.jpeg"
- path: "photos/img/LA/FA22/IMG_4475.jpeg"
- path: "photos/img/LA/FA22/IMG_4452.jpeg"
- path: "photos/img/LA/FA22/IMG_4450.jpeg"
- path: "photos/img/LA/FA22/IMG_4441.jpeg"
- path: "photos/img/LA/FA22/IMG_4397.jpeg"
- path: "photos/img/LA/FA22/IMG_4379.jpeg"
- path: "photos/img/LA/FA22/IMG_4074.jpeg"
- path: "photos/img/LA/FA22/IMG_4049.jpeg"
- path: "photos/img/LA/FA22/IMG_3874.jpeg"
- path: "photos/img/LA/FA22/IMG_3407.jpeg"
- path: "photos/img/LA/FA22/IMG_2792.jpeg"
- path: "photos/img/LA/SF/IMG_4321.jpeg"
- path: "photos/img/LA/SF/IMG_4315.jpeg"
- path: "photos/img/LA/SF/IMG_4197.jpeg"
- path: "photos/img/LA/SF/IMG_4190.jpeg"
- path: "photos/img/LA/SF/IMG_4137.jpeg"
- path: "photos/img/LA/SF/IMG_4133.jpeg"
- path: "photos/img/LA/SF/IMG_4043.jpeg"
- path: "photos/img/LA/SF/IMG_4037.jpeg"
- path: "photos/img/LA/CB/IMG_3994.jpeg"
- path: "photos/img/LA/CB/IMG_3992.jpeg"
- path: "photos/img/LA/CB/IMG_3688.jpeg"
- path: "photos/img/LA/CB/IMG_3648.jpeg"
- path: "photos/img/LA/CB/IMG_3572.jpeg"
- path: "photos/img/LA/CB/IMG_3517.jpeg"
- path: "photos/img/LA/CB/IMG_3494.jpeg"
- path: "photos/img/LA/CB/IMG_3453.jpeg"
- path: "photos/img/LA/BLDRMD22/IMG_3164.jpeg"
- path: "photos/img/LA/SP22/IMG_4676.jpeg"
- path: "photos/img/LA/SP22/IMG_4505.jpeg"
- path: "photos/img/LA/SP22/IMG_3827.jpeg"
- path: "photos/img/LA/SP22/IMG_3803.jpeg"
- path: "photos/img/LA/SP22/IMG_3750.jpeg"
- path: "photos/img/LA/SP22/IMG_3710.jpeg"
- path: "photos/img/LA/SP22/IMG_3226.jpeg"
- path: "photos/img/LA/SP22/IMG_3104.jpeg"
- path: "photos/img/LA/SP22/IMG_3058.jpeg"
- path: "photos/img/LA/SP22/IMG_3055.jpeg"
- path: "photos/img/LA/SP22/IMG_3050.jpeg"
- path: "photos/img/LA/SP22/IMG_2935.jpeg"
- path: "photos/img/LA/SP22/IMG_2866.jpeg"
- path: "photos/img/LA/SP22/IMG_2802.jpeg"
- path: "photos/img/LA/SP22/IMG_2788.jpeg"
- path: "photos/img/LA/SP22/IMG_2673.jpeg"
- path: "photos/img/LA/SB/IMG_2530.jpeg"
- path: "photos/img/LA/SB/IMG_2552.jpeg"
- path: "photos/img/LA/SB/IMG_2565.jpeg"
- path: "photos/img/LA/SB/IMG_2569.jpeg"
- path: "photos/img/NY/IMG_2487.jpeg"
- path: "photos/img/NY/IMG_2477.jpeg"
- path: "photos/img/NY/IMG_2476.jpeg"
- path: "photos/img/NY/IMG_2472.jpeg"
- path: "photos/img/NY/IMG_2462.jpeg"
- path: "photos/img/NY/IMG_2460.jpeg"
- path: "photos/img/NY/IMG_2427.jpeg"
- path: "photos/img/NY/IMG_2407.jpeg"
- path: "photos/img/NY/IMG_2378.jpeg"
- path: "photos/img/NY/IMG_2273.jpeg"
- path: "photos/img/NY/IMG_2268.jpeg"
- path: "photos/img/NY/IMG_2266.jpeg"
- path: "photos/img/NY/IMG_2250.jpeg"
- path: "photos/img/NY/IMG_2247.jpeg"
- path: "photos/img/NY/IMG_2205.jpeg"
- path: "photos/img/NY/WSH/IMG_2201.jpeg"
- path: "photos/img/NY/WSH/IMG_2193.jpeg"
- path: "photos/img/NY/WSH/IMG_2192.jpeg"
- path: "photos/img/NY/WSH/IMG_2171.jpeg"
- path: "photos/img/NY/WSH/IMG_2103.jpeg"
- path: "photos/img/NY/IMG_2080.jpeg"
- path: "photos/img/NY/IMG_2078.jpeg"
- path: "photos/img/NY/IMG_2066.jpeg"
- path: "photos/img/NY/IMG_1988.jpeg"
- path: "photos/img/NY/IMG_1953.jpeg"
- path: "photos/img/NY/IMG_1951.jpeg"
- path: "photos/img/NY/IMG_1942.jpeg"
- path: "photos/img/NY/IMG_1802.jpeg"
- path: "photos/img/COVID/IMG_2838.jpeg"
- path: "photos/img/COVID/IMG_1892.jpeg"
- path: "photos/img/COVID/IMG_1847.jpeg"
- path: "photos/img/COVID/IMG_1788.jpeg"
- path: "photos/img/COVID/IMG_1753.jpeg"
- path: "photos/img/COVID/IMG_1729.jpeg"
- path: "photos/img/COVID/IMG_1706.jpeg"
- path: "photos/img/COVID/IMG_1688.jpeg"
- path: "photos/img/COVID/IMG_1605.jpeg"
- path: "photos/img/COVID/IMG_1540.jpeg"
- path: "photos/img/COVID/IMG_1527.jpeg"
- path: "photos/img/COVID/IMG_1511.jpeg"
- path: "photos/img/COVID/IMG_1507.jpeg"
- path: "photos/img/COVID/IMG_1495.jpeg"
- path: "photos/img/COVID/IMG_1482.jpeg"
- path: "photos/img/COVID/IMG_1297.jpeg"
- path: "photos/img/COVID/IMG_1273.jpeg"
- path: "photos/img/COVID/IMG_1253.jpeg"
- path: "photos/img/COVID/IMG_1094.jpeg"
- path: "photos/img/COVID/IMG_1081.jpeg"
- path: "photos/img/COVID/IMG_1057.jpeg"
- path: "photos/img/COVID/IMG_1054.jpeg"
- path: "photos/img/COVID/IMG_1042.jpeg"
- path: "photos/img/COVID/IMG_1004.jpeg"
- path: "photos/img/COVID/IMG_1001.jpeg"
- path: "photos/img/COVID/IMG_0967.jpeg"
- path: "photos/img/COVID/IMG_0964.jpeg"
- path: "photos/img/COVID/IMG_0962.jpeg"
- path: "photos/img/COVID/IMG_0888.jpeg"
- path: "photos/img/COVID/IMG_0835.jpeg"
- path: "photos/img/COVID/IMG_0790.jpeg"
- path: "photos/img/COVID/IMG_0771.jpeg"
- path: "photos/img/COVID/IMG_0739.jpeg"
- path: "photos/img/COVID/IMG_0670.jpeg"
- path: "photos/img/COVID/IMG_0662.jpeg"
- path: "photos/img/COVID/IMG_0638.jpeg"
- path: "photos/img/COVID/IMG_0337.jpeg"
- path: "photos/img/SF/IMG_0215.jpeg"
- path: "photos/img/SF/IMG_0209.jpeg"
- path: "photos/img/SF/IMG_0197.jpeg"
- path: "photos/img/SF/IMG_0144.jpeg"
- path: "photos/img/SF/CHILE/LND_3912DE13-8491-44B5-801C-249EEEC84D03.jpeg"
- path: "photos/img/SF/CHILE/IMG_2616.jpeg"
- path: "photos/img/SF/CHILE/IMG_2548.jpeg"
- path: "photos/img/SF/CHILE/IMG_1884.jpeg"
- path: "photos/img/SF/CHILE/LND_0BC0E1A5-A2FE-4274-898C-98E164B7CBCE.jpeg"
- path: "photos/img/SF/CHILE/LND_1DF24850-1CC7-4395-A335-F9026F955AC5.jpeg"
- path: "photos/img/SF/CHILE/LND_CDDBE4B3-901E-41EB-8B24-7B55FC18F520.jpeg"
- path: "photos/img/SF/CHILE/LND_E3507BCF-ED4F-4EB0-BA96-0EBF021FA1BB.jpeg"
- path: "photos/img/SF/CHILE/IMG_7035.jpeg"
- path: "photos/img/SF/CHILE/IMG_7033.jpeg"
- path: "photos/img/SF/CHILE/IMG_7018.jpeg"
- path: "photos/img/SF/CHILE/IMG_2382.jpeg"
- path: "photos/img/SF/CHILE/IMG_2330.jpeg"
- path: "photos/img/SF/CHILE/IMG_2280.jpeg"
- path: "photos/img/SF/CHILE/IMG_2200.jpeg"
- path: "photos/img/SF/CHILE/IMG_2184.jpeg"
- path: "photos/img/SF/CHILE/IMG_2111.jpeg"
- path: "photos/img/SF/CHILE/IMG_2106.jpeg"
- path: "photos/img/SF/CHILE/IMG_2062.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0353.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0281.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0238.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0233.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0223.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0221.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0193.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0171.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0168.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0147.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0156.jpeg"
- path: "photos/img/SF/CHINA/IMG_4027.jpeg"
- path: "photos/img/SF/CHINA/IMG_4008.jpeg"
- path: "photos/img/SF/CHINA/IMG_3720.jpeg"
- path: "photos/img/SF/CHINA/IMG_3680.jpeg"
- path: "photos/img/SF/CHINA/IMG_3576.jpeg"
- path: "photos/img/SF/CHINA/LND_78F018BE-496F-4997-9925-44E4D9434D29.jpeg"
- path: "photos/img/SF/CHINA/IMG_3561.jpeg"
- path: "photos/img/SF/CHINA/IMG_3543.jpeg"
- path: "photos/img/SF/CHINA/IMG_3542.jpeg"
- path: "photos/img/SF/CHINA/IMG_3534.jpeg"
- path: "photos/img/SF/CHINA/IMG_3517.jpeg"
- path: "photos/img/SF/CHINA/IMG_3445.jpeg"
- path: "photos/img/SF/CHINA/IMG_3209.jpeg"
- path: "photos/img/SF/RTR/IMG_3004.jpeg"
- path: "photos/img/SF/RTR/IMG_2996.jpeg"
- path: "photos/img/SF/RTR/IMG_2992.jpeg"
- path: "photos/img/SF/RTR/IMG_2953.jpeg"
- path: "photos/img/SF/RTR/IMG_2872.jpeg"
- path: "photos/img/SF/IMG_3087.jpeg"
- path: "photos/img/SF/IMG_3034.jpeg"
- path: "photos/img/SF/IMG_3028.jpeg"
- path: "photos/img/SF/IMG_0759.jpeg"
- path: "photos/img/SF/IMG_0726.jpeg"
- path: "photos/img/SF/IMG_1944.jpeg"
- path: "photos/img/SF/IMG_1916.jpeg"
- path: "photos/img/SF/IMG_1896.jpeg"
- path: "photos/img/SF/IMG_0685.jpeg"
- path: "photos/img/SF/IMG_0626.jpeg"
- path: "photos/img/SF/IMG_0598.jpeg"
- path: "photos/img/SF/IMG_2784.jpeg"
- path: "photos/img/SF/IMG_2777.jpeg"
- path: "photos/img/SF/IMG_2725.jpeg"
- path: "photos/img/SF/IMG_0551.jpeg"
- path: "photos/img/SF/IMG_0499.jpeg"
- path: "photos/img/SF/IMG_0483.jpeg"
- path: "photos/img/SF/IMG_0482.jpeg"
- path: "photos/img/SF/IMG_0452.jpeg"
- path: "photos/img/SF/IMG_0408.jpeg"
- path: "photos/img/SF/IMG_0396.jpeg"
- path: "photos/img/SF/IMG_0387.jpeg"
- path: "photos/img/SF/IMG_0108.jpeg"
- path: "photos/img/SF/IMG_0105.jpeg"
- path: "photos/img/SF/IMG_0099.jpeg"
- path: "photos/img/SF/IMG_0083.jpeg"
- path: "photos/img/SF/IMG_0095.jpeg"
- path: "photos/img/SF/IMG_0027.jpeg"
- path: "photos/img/SF/IMG_0018.jpeg"
- path: "photos/img/SF/SEATTLE/IMG_1972.jpeg"
- path: "photos/img/SF/SEATTLE/IMG_1970.jpeg"
- path: "photos/img/SF/SEATTLE/IMG_1960.jpeg"
- path: "photos/img/SF/IRE/IMG_2002.jpeg"
- path: "photos/img/SF/IRE/IMG_1985.jpeg"
- path: "photos/img/SF/IMG_3097.jpeg"
- path: "photos/img/SF/IMG_1853.jpeg"
- path: "photos/img/SF/IMG_1822.jpeg"
- path: "photos/img/UGRAD/76/IMG_1755.jpeg"
- path: "photos/img/UGRAD/75/IMG_1688.jpeg"
- path: "photos/img/UGRAD/74/IMG_1720.jpeg"
- path: "photos/img/UGRAD/73/IMG_1715.jpeg"
- path: "photos/img/UGRAD/72/IMG_1659.jpeg"
- path: "photos/img/UGRAD/71/IMG_1748.jpeg"
- path: "photos/img/UGRAD/70/IMG_1612.jpeg"
- path: "photos/img/UGRAD/69/IMG_1553.jpeg"
- path: "photos/img/UGRAD/68/IMG_1549.jpeg"
- path: "photos/img/UGRAD/67/IMG_1520.jpeg"
- path: "photos/img/UGRAD/66/IMG_1519.jpeg"
- path: "photos/img/UGRAD/65/IMG_1513.jpeg"
- path: "photos/img/UGRAD/64/IMG_1497.jpeg"
- path: "photos/img/UGRAD/63/IMG_1496.jpeg"
- path: "photos/img/UGRAD/62/IMG_1472.jpeg"
- path: "photos/img/UGRAD/61/IMG_1437.jpeg"
- path: "photos/img/UGRAD/60/IMG_1439.jpeg"
- path: "photos/img/UGRAD/59/IMG_1420.jpeg"
- path: "photos/img/UGRAD/58/IMG_1416.jpeg"
- path: "photos/img/UGRAD/57/IMG_1350.jpeg"
- path: "photos/img/UGRAD/56/IMG_1396.jpeg"
- path: "photos/img/UGRAD/55/IMG_1317.jpeg"
- path: "photos/img/UGRAD/54/IMG_1312.jpeg"
- path: "photos/img/UGRAD/53/IMG_1254.jpeg"
- path: "photos/img/UGRAD/52/IMG_1216.jpeg"
- path: "photos/img/UGRAD/51/IMG_1142.jpeg"
- path: "photos/img/UGRAD/50/IMG_3118.jpeg"
- path: "photos/img/UGRAD/49/IMG_1068.jpeg"
- path: "photos/img/UGRAD/48/IMG_0538-min.jpeg"
- path: "photos/img/UGRAD/47/IMG_0904.jpeg"
- path: "photos/img/UGRAD/46/IMG_0944.jpeg"
- path: "photos/img/UGRAD/45/IMG_0263.jpeg"
- path: "photos/img/UGRAD/44/IMG_0250.jpeg"
- path: "photos/img/UGRAD/43/IMG_0234.jpeg"
- path: "photos/img/UGRAD/42/IMG_0197.jpeg"
- path: "photos/img/UGRAD/41/IMG_0187.jpeg"
- path: "photos/img/UGRAD/40/IMG_0146.jpeg"
- path: "photos/img/UGRAD/39/IMG_0086.jpeg"
- path: "photos/img/UGRAD/38/IMG_0078.jpeg"
- path: "photos/img/UGRAD/37/IMG_1020.jpeg"
- path: "photos/img/UGRAD/36/IMG_0918.jpeg"
- path: "photos/img/UGRAD/35/IMG_0879.jpeg"
- path: "photos/img/UGRAD/34/IMG_0833.jpeg"
- path: "photos/img/UGRAD/33/IMG_0625.jpeg"
- path: "photos/img/UGRAD/32/IMG_0566.jpeg"
- path: "photos/img/UGRAD/31/IMG_0547.jpeg"
- path: "photos/img/UGRAD/30/IMG_1490.jpeg"
- path: "photos/img/UGRAD/29/IMG_1486.jpeg"
- path: "photos/img/UGRAD/28/IMG_1454.jpeg"
- path: "photos/img/UGRAD/27/IMG_1430.jpeg"
- path: "photos/img/UGRAD/26/IMG_1409.jpeg"
- path: "photos/img/UGRAD/25/IMG_1321.jpeg"
- path: "photos/img/UGRAD/24/IMG_0186.jpeg"
- path: "photos/img/UGRAD/23/IMG_1711.jpeg"
- path: "photos/img/UGRAD/21/IMG_7272.jpeg"
- path: "photos/img/UGRAD/20/IMG_2513.jpeg"
- path: "photos/img/UGRAD/19/IMG_2596.jpeg"
- path: "photos/img/UGRAD/18/IMG_2473.jpeg"
- path: "photos/img/UGRAD/17/QALR4859.jpeg"
- path: "photos/img/UGRAD/16/IMG_6129.jpeg"
- path: "photos/img/UGRAD/15/IMG_3073.jpeg"
- path: "photos/img/UGRAD/14/IMG_1778.jpeg"
- path: "photos/img/UGRAD/13/PZAH2917.jpeg"
- path: "photos/img/UGRAD/12/OJLT8617.jpeg"
- path: "photos/img/UGRAD/11/IMG_2660.jpeg"
- path: "photos/img/UGRAD/10/RKVJ7509.jpeg"
- path: "photos/img/UGRAD/09/XXTL2234.jpeg"
- path: "photos/img/UGRAD/08/IMG_20150101_092440.jpeg"
- path: "photos/img/UGRAD/07/IMG_20141230_184538.jpeg"
- path: "photos/img/UGRAD/06/IMG_20141229_115838.jpeg"
- path: "photos/img/UGRAD/05/IMG_20141229_110447.jpeg"
- path: "photos/img/UGRAD/04/IMG_20141229_155415.jpeg"
- path: "photos/img/UGRAD/03/IMG_20141229_164616.jpeg"
- path: "photos/img/UGRAD/02/IMG_1714.jpeg"
- path: "photos/img/UGRAD/01/IMG_1697.jpeg"
- path: "photos/img/UGRAD/00/IMG_1680.jpeg"
- path: "photos/img/HS/15/IMG_1139.jpeg"
- path: "photos/img/HS/14/IMG_1132.jpeg"
- path: "photos/img/HS/13/IMG_1290.jpeg"
- path: "photos/img/HS/12/IMG_1267.jpeg"
- path: "photos/img/HS/11/IMG_1402.JPG"
- path: "photos/img/HS/10/IMG_7349.JPG"
- path: "photos/img/HS/09/IMG_1280.JPG"
- path: "photos/img/HS/08/IMG_1261.JPG"
- path: "photos/img/HS/07/IMG_1239.JPG"
- path: "photos/img/HS/06/IMG_0098.JPG"
- path: "photos/img/HS/05/IMG_0093.JPG"
- path: "photos/img/HS/04/loc.jpg"
- path: "photos/img/HS/03/IMG_1088.jpeg"
- path: "photos/img/HS/02/flower.jpg"
- path: "photos/img/HS/01/block.jpg"
- path: "photos/img/HS/00/3.jpeg"
- path: "photos/img/OLD/16/IMG_1550.jpeg"
- path: "photos/img/OLD/15/IMG_3053.jpeg"
- path: "photos/img/OLD/14/IMG_3769.JPG"
- path: "photos/img/OLD/13/IMG_3649.JPG"
- path: "photos/img/OLD/12/IMG_0829.JPG"
- path: "photos/img/OLD/11/IMG_0726.JPG"
- path: "photos/img/OLD/10/IMG_0698.JPG"
- path: "photos/img/OLD/09/IMG_0691.JPG"
- path: "photos/img/OLD/08/IMG_0670.JPG"
- path: "photos/img/OLD/07/IMG_0449.JPG"
- path: "photos/img/OLD/06/IMG_0419.JPG"
- path: "photos/img/OLD/05/IMG_0257.JPG"
- path: "photos/img/OLD/04/IMG_0250.JPG"
- path: "photos/img/OLD/03/IMG_0181.JPG"
- path: "photos/img/OLD/02/IMG_0126.JPG"
- path: "photos/img/OLD/01/IMG_4426.JPG"
- path: "photos/img/OLD/00/IMG_1342.JPG"

content/photos/photos.yml (after)
- path: "photos/img/LA/BLDRMD23/IMG_6652.jpeg"
- path: "photos/img/LA/BLDRMD23/IMG_6647.jpeg"
- path: "photos/img/LA/BLDRMD23/DSCF3185.jpeg"
- path: "photos/img/LA/BLDRMD23/IMG_6486.jpeg"
- path: "photos/img/LA/BLDRMD23/IMG_6532.jpeg"
- path: "photos/img/LA/BLDRMD23/DSCF3163.jpeg"
- path: "photos/img/LA/SP23/DSCF1187.jpeg"
- path: "photos/img/LA/SP23/DSCF1382.jpeg"
- path: "photos/img/LA/SP23/DSCF1892.jpeg"
- path: "photos/img/LA/SP23/DSCF1940.jpeg"
- path: "photos/img/LA/SP23/DSCF1960.jpeg"
- path: "photos/img/LA/SP23/DSCF1985.jpeg"
- path: "photos/img/LA/SP23/DSCF2319.jpeg"
- path: "photos/img/LA/SP23/DSCF2451.jpeg"
- path: "photos/img/LA/SP23/DSCF2505.jpeg"
- path: "photos/img/LA/SP23/DSCF2512.jpeg"
- path: "photos/img/LA/SP23/DSCF2724.jpeg"
- path: "photos/img/LA/SP23/DSCF2732.jpeg"
- path: "photos/img/LA/SP23/DSCF2751.jpeg"
- path: "photos/img/LA/SP23/DSCF2758.jpeg"
- path: "photos/img/LA/SP23/DSCF3015.jpeg"
- path: "photos/img/LA/SP23/DSCF3041.jpeg"
- path: "photos/img/LA/SP23/DSCF3061.jpeg"
- path: "photos/img/LA/SP23/DSCF3086.jpeg"
- path: "photos/img/LA/SP23/DSCF3130.jpeg"
- path: "photos/img/LA/SP23/IMG_6560.jpeg"
- path: "photos/img/LA/SP23/IMG_6428.jpeg"
- path: "photos/img/LA/SP23/DSCF3107.jpeg"
- path: "photos/img/LA/SP23/IMG_6319.jpeg"
- path: "photos/img/LA/SP23/IMG_6214.jpeg"
- path: "photos/img/LA/SP23/IMG_6181.jpeg"
- path: "photos/img/LA/SP23/IMG_5900.jpeg"
- path: "photos/img/LA/SP23/IMG_5875.jpeg"
- path: "photos/img/LA/SP23/IMG_5818.jpeg"
- path: "photos/img/LA/SP23/IMG_5798.jpeg"
- path: "photos/img/LA/SP23/IMG_5577.jpeg"
- path: "photos/img/LA/SP23/IMG_5539.jpeg"
- path: "photos/img/LA/SP23/IMG_5493.jpeg"
- path: "photos/img/LA/SP23/IMG_5478.jpeg"
- path: "photos/img/LA/SP23/IMG_5136.jpeg"
- path: "photos/img/LA/MAUI/IMG_5432.jpeg"
- path: "photos/img/LA/MAUI/IMG_5398.jpeg"
- path: "photos/img/LA/MAUI/IMG_5393.jpeg"
- path: "photos/img/LA/MAUI/IMG_5346.jpeg"
- path: "photos/img/LA/MAUI/IMG_5287.jpeg"
- path: "photos/img/LA/MAUI/IMG_5271.jpeg"
- path: "photos/img/LA/MAUI/IMG_5249.jpeg"
- path: "photos/img/LA/MAUI/IMG_0017.jpeg"
- path: "photos/img/LA/MAUI/IMG_0009.jpeg"
- path: "photos/img/LA/NY/IMG_5011.jpeg"
- path: "photos/img/LA/NY/IMG_5004.jpeg"
- path: "photos/img/LA/NY/IMG_4991.jpeg"
- path: "photos/img/LA/NY/IMG_4975.jpeg"
- path: "photos/img/LA/NY/IMG_4973.jpeg"
- path: "photos/img/LA/FA22/IMG_5470.jpeg"
- path: "photos/img/LA/FA22/IMG_5076.jpeg"
- path: "photos/img/LA/FA22/IMG_5067.jpeg"
- path: "photos/img/LA/FA22/IMG_4904.jpeg"
- path: "photos/img/LA/FA22/IMG_4854.jpeg"
- path: "photos/img/LA/FA22/IMG_4836.jpeg"
- path: "photos/img/LA/FA22/IMG_4807.jpeg"
- path: "photos/img/LA/FA22/IMG_4775.jpeg"
- path: "photos/img/LA/FA22/IMG_4772.jpeg"
- path: "photos/img/LA/FA22/IMG_4764.jpeg"
- path: "photos/img/LA/FA22/IMG_4749.jpeg"
- path: "photos/img/LA/FA22/IMG_4680.jpeg"
- path: "photos/img/LA/FA22/IMG_4633.jpeg"
- path: "photos/img/LA/FA22/IMG_4601.jpeg"
- path: "photos/img/LA/FA22/IMG_4564.jpeg"
- path: "photos/img/LA/FA22/IMG_4554.jpeg"
- path: "photos/img/LA/FA22/IMG_4542.jpeg"
- path: "photos/img/LA/FA22/IMG_4529.jpeg"
- path: "photos/img/LA/FA22/IMG_4475.jpeg"
- path: "photos/img/LA/FA22/IMG_4452.jpeg"
- path: "photos/img/LA/FA22/IMG_4450.jpeg"
- path: "photos/img/LA/FA22/IMG_4441.jpeg"
- path: "photos/img/LA/FA22/IMG_4397.jpeg"
- path: "photos/img/LA/FA22/IMG_4379.jpeg"
- path: "photos/img/LA/FA22/IMG_4074.jpeg"
- path: "photos/img/LA/FA22/IMG_4049.jpeg"
- path: "photos/img/LA/FA22/IMG_3874.jpeg"
- path: "photos/img/LA/FA22/IMG_3407.jpeg"
- path: "photos/img/LA/FA22/IMG_2792.jpeg"
- path: "photos/img/LA/SF/IMG_4321.jpeg"
- path: "photos/img/LA/SF/IMG_4315.jpeg"
- path: "photos/img/LA/SF/IMG_4197.jpeg"
- path: "photos/img/LA/SF/IMG_4190.jpeg"
- path: "photos/img/LA/SF/IMG_4137.jpeg"
- path: "photos/img/LA/SF/IMG_4133.jpeg"
- path: "photos/img/LA/SF/IMG_4043.jpeg"
- path: "photos/img/LA/SF/IMG_4037.jpeg"
- path: "photos/img/LA/CB/IMG_3994.jpeg"
- path: "photos/img/LA/CB/IMG_3992.jpeg"
- path: "photos/img/LA/CB/IMG_3688.jpeg"
- path: "photos/img/LA/CB/IMG_3648.jpeg"
- path: "photos/img/LA/CB/IMG_3572.jpeg"
- path: "photos/img/LA/CB/IMG_3517.jpeg"
- path: "photos/img/LA/CB/IMG_3494.jpeg"
- path: "photos/img/LA/CB/IMG_3453.jpeg"
- path: "photos/img/LA/BLDRMD22/IMG_3164.jpeg"
- path: "photos/img/LA/SP22/IMG_4676.jpeg"
- path: "photos/img/LA/SP22/IMG_4505.jpeg"
- path: "photos/img/LA/SP22/IMG_3827.jpeg"
- path: "photos/img/LA/SP22/IMG_3803.jpeg"
- path: "photos/img/LA/SP22/IMG_3750.jpeg"
- path: "photos/img/LA/SP22/IMG_3710.jpeg"
- path: "photos/img/LA/SP22/IMG_3226.jpeg"
- path: "photos/img/LA/SP22/IMG_3104.jpeg"
- path: "photos/img/LA/SP22/IMG_3058.jpeg"
- path: "photos/img/LA/SP22/IMG_3055.jpeg"
- path: "photos/img/LA/SP22/IMG_3050.jpeg"
- path: "photos/img/LA/SP22/IMG_2935.jpeg"
- path: "photos/img/LA/SP22/IMG_2866.jpeg"
- path: "photos/img/LA/SP22/IMG_2802.jpeg"
- path: "photos/img/LA/SP22/IMG_2788.jpeg"
- path: "photos/img/LA/SP22/IMG_2673.jpeg"
- path: "photos/img/LA/SB/IMG_2530.jpeg"
- path: "photos/img/LA/SB/IMG_2552.jpeg"
- path: "photos/img/LA/SB/IMG_2565.jpeg"
- path: "photos/img/LA/SB/IMG_2569.jpeg"
- path: "photos/img/NY/IMG_2487.jpeg"
- path: "photos/img/NY/IMG_2477.jpeg"
- path: "photos/img/NY/IMG_2476.jpeg"
- path: "photos/img/NY/IMG_2472.jpeg"
- path: "photos/img/NY/IMG_2462.jpeg"
- path: "photos/img/NY/IMG_2460.jpeg"
- path: "photos/img/NY/IMG_2427.jpeg"
- path: "photos/img/NY/IMG_2407.jpeg"
- path: "photos/img/NY/IMG_2378.jpeg"
- path: "photos/img/NY/IMG_2273.jpeg"
- path: "photos/img/NY/IMG_2268.jpeg"
- path: "photos/img/NY/IMG_2266.jpeg"
- path: "photos/img/NY/IMG_2250.jpeg"
- path: "photos/img/NY/IMG_2247.jpeg"
- path: "photos/img/NY/IMG_2205.jpeg"
- path: "photos/img/NY/WSH/IMG_2201.jpeg"
- path: "photos/img/NY/WSH/IMG_2193.jpeg"
- path: "photos/img/NY/WSH/IMG_2192.jpeg"
- path: "photos/img/NY/WSH/IMG_2171.jpeg"
- path: "photos/img/NY/WSH/IMG_2103.jpeg"
- path: "photos/img/NY/IMG_2080.jpeg"
- path: "photos/img/NY/IMG_2078.jpeg"
- path: "photos/img/NY/IMG_2066.jpeg"
- path: "photos/img/NY/IMG_1988.jpeg"
- path: "photos/img/NY/IMG_1953.jpeg"
- path: "photos/img/NY/IMG_1951.jpeg"
- path: "photos/img/NY/IMG_1942.jpeg"
- path: "photos/img/NY/IMG_1802.jpeg"
- path: "photos/img/COVID/IMG_2838.jpeg"
- path: "photos/img/COVID/IMG_1892.jpeg"
- path: "photos/img/COVID/IMG_1847.jpeg"
- path: "photos/img/COVID/IMG_1788.jpeg"
- path: "photos/img/COVID/IMG_1753.jpeg"
- path: "photos/img/COVID/IMG_1729.jpeg"
- path: "photos/img/COVID/IMG_1706.jpeg"
- path: "photos/img/COVID/IMG_1688.jpeg"
- path: "photos/img/COVID/IMG_1605.jpeg"
- path: "photos/img/COVID/IMG_1540.jpeg"
- path: "photos/img/COVID/IMG_1527.jpeg"
- path: "photos/img/COVID/IMG_1511.jpeg"
- path: "photos/img/COVID/IMG_1507.jpeg"
- path: "photos/img/COVID/IMG_1495.jpeg"
- path: "photos/img/COVID/IMG_1482.jpeg"
- path: "photos/img/COVID/IMG_1297.jpeg"
- path: "photos/img/COVID/IMG_1273.jpeg"
- path: "photos/img/COVID/IMG_1253.jpeg"
- path: "photos/img/COVID/IMG_1094.jpeg"
- path: "photos/img/COVID/IMG_1081.jpeg"
- path: "photos/img/COVID/IMG_1057.jpeg"
- path: "photos/img/COVID/IMG_1054.jpeg"
- path: "photos/img/COVID/IMG_1042.jpeg"
- path: "photos/img/COVID/IMG_1004.jpeg"
- path: "photos/img/COVID/IMG_1001.jpeg"
- path: "photos/img/COVID/IMG_0967.jpeg"
- path: "photos/img/COVID/IMG_0964.jpeg"
- path: "photos/img/COVID/IMG_0962.jpeg"
- path: "photos/img/COVID/IMG_0888.jpeg"
- path: "photos/img/COVID/IMG_0835.jpeg"
- path: "photos/img/COVID/IMG_0790.jpeg"
- path: "photos/img/COVID/IMG_0771.jpeg"
- path: "photos/img/COVID/IMG_0739.jpeg"
- path: "photos/img/COVID/IMG_0670.jpeg"
- path: "photos/img/COVID/IMG_0662.jpeg"
- path: "photos/img/COVID/IMG_0638.jpeg"
- path: "photos/img/COVID/IMG_0337.jpeg"
- path: "photos/img/SF/IMG_0215.jpeg"
- path: "photos/img/SF/IMG_0209.jpeg"
- path: "photos/img/SF/IMG_0197.jpeg"
- path: "photos/img/SF/IMG_0144.jpeg"
- path: "photos/img/SF/CHILE/LND_3912DE13-8491-44B5-801C-249EEEC84D03.jpeg"
- path: "photos/img/SF/CHILE/IMG_2616.jpeg"
- path: "photos/img/SF/CHILE/IMG_2548.jpeg"
- path: "photos/img/SF/CHILE/IMG_1884.jpeg"
- path: "photos/img/SF/CHILE/LND_0BC0E1A5-A2FE-4274-898C-98E164B7CBCE.jpeg"
- path: "photos/img/SF/CHILE/LND_1DF24850-1CC7-4395-A335-F9026F955AC5.jpeg"
- path: "photos/img/SF/CHILE/LND_CDDBE4B3-901E-41EB-8B24-7B55FC18F520.jpeg"
- path: "photos/img/SF/CHILE/LND_E3507BCF-ED4F-4EB0-BA96-0EBF021FA1BB.jpeg"
- path: "photos/img/SF/CHILE/IMG_7035.jpeg"
- path: "photos/img/SF/CHILE/IMG_7033.jpeg"
- path: "photos/img/SF/CHILE/IMG_7018.jpeg"
- path: "photos/img/SF/CHILE/IMG_2382.jpeg"
- path: "photos/img/SF/CHILE/IMG_2330.jpeg"
- path: "photos/img/SF/CHILE/IMG_2280.jpeg"
- path: "photos/img/SF/CHILE/IMG_2200.jpeg"
- path: "photos/img/SF/CHILE/IMG_2184.jpeg"
- path: "photos/img/SF/CHILE/IMG_2111.jpeg"
- path: "photos/img/SF/CHILE/IMG_2106.jpeg"
- path: "photos/img/SF/CHILE/IMG_2062.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0353.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0281.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0238.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0233.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0223.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0221.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0193.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0171.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0168.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0147.jpeg"
- path: "photos/img/SF/JAPAN/IMG_0156.jpeg"
- path: "photos/img/SF/CHINA/IMG_4027.jpeg"
- path: "photos/img/SF/CHINA/IMG_4008.jpeg"
- path: "photos/img/SF/CHINA/IMG_3720.jpeg"
- path: "photos/img/SF/CHINA/IMG_3680.jpeg"
- path: "photos/img/SF/CHINA/IMG_3576.jpeg"
- path: "photos/img/SF/CHINA/LND_78F018BE-496F-4997-9925-44E4D9434D29.jpeg"
- path: "photos/img/SF/CHINA/IMG_3561.jpeg"
- path: "photos/img/SF/CHINA/IMG_3543.jpeg"
- path: "photos/img/SF/CHINA/IMG_3542.jpeg"
- path: "photos/img/SF/CHINA/IMG_3534.jpeg"
- path: "photos/img/SF/CHINA/IMG_3517.jpeg"
- path: "photos/img/SF/CHINA/IMG_3445.jpeg"
- path: "photos/img/SF/CHINA/IMG_3209.jpeg"
- path: "photos/img/SF/RTR/IMG_3004.jpeg"
- path: "photos/img/SF/RTR/IMG_2996.jpeg"
- path: "photos/img/SF/RTR/IMG_2992.jpeg"
- path: "photos/img/SF/RTR/IMG_2953.jpeg"
- path: "photos/img/SF/RTR/IMG_2872.jpeg"
- path: "photos/img/SF/IMG_3087.jpeg"
- path: "photos/img/SF/IMG_3034.jpeg"
- path: "photos/img/SF/IMG_3028.jpeg"
- path: "photos/img/SF/IMG_0759.jpeg"
- path: "photos/img/SF/IMG_0726.jpeg"
- path: "photos/img/SF/IMG_1944.jpeg"
- path: "photos/img/SF/IMG_1916.jpeg"
- path: "photos/img/SF/IMG_1896.jpeg"
- path: "photos/img/SF/IMG_0685.jpeg"
- path: "photos/img/SF/IMG_0626.jpeg"
- path: "photos/img/SF/IMG_0598.jpeg"
- path: "photos/img/SF/IMG_2784.jpeg"
- path: "photos/img/SF/IMG_2777.jpeg"
- path: "photos/img/SF/IMG_2725.jpeg"
- path: "photos/img/SF/IMG_0551.jpeg"
- path: "photos/img/SF/IMG_0499.jpeg"
- path: "photos/img/SF/IMG_0483.jpeg"
- path: "photos/img/SF/IMG_0482.jpeg"
- path: "photos/img/SF/IMG_0452.jpeg"
- path: "photos/img/SF/IMG_0408.jpeg"
- path: "photos/img/SF/IMG_0396.jpeg"
- path: "photos/img/SF/IMG_0387.jpeg"
- path: "photos/img/SF/IMG_0108.jpeg"
- path: "photos/img/SF/IMG_0105.jpeg"
- path: "photos/img/SF/IMG_0099.jpeg"
- path: "photos/img/SF/IMG_0083.jpeg"
- path: "photos/img/SF/IMG_0095.jpeg"
- path: "photos/img/SF/IMG_0027.jpeg"
- path: "photos/img/SF/IMG_0018.jpeg"
- path: "photos/img/SF/SEATTLE/IMG_1972.jpeg"
- path: "photos/img/SF/SEATTLE/IMG_1970.jpeg"
- path: "photos/img/SF/SEATTLE/IMG_1960.jpeg"
- path: "photos/img/SF/IRE/IMG_2002.jpeg"
- path: "photos/img/SF/IRE/IMG_1985.jpeg"
- path: "photos/img/SF/IMG_3097.jpeg"
- path: "photos/img/SF/IMG_1853.jpeg"
- path: "photos/img/SF/IMG_1822.jpeg"
- path: "photos/img/UGRAD/76/IMG_1755.jpeg"
- path: "photos/img/UGRAD/75/IMG_1688.jpeg"
- path: "photos/img/UGRAD/74/IMG_1720.jpeg"
- path: "photos/img/UGRAD/73/IMG_1715.jpeg"
- path: "photos/img/UGRAD/72/IMG_1659.jpeg"
- path: "photos/img/UGRAD/71/IMG_1748.jpeg"
- path: "photos/img/UGRAD/70/IMG_1612.jpeg"
- path: "photos/img/UGRAD/69/IMG_1553.jpeg"
- path: "photos/img/UGRAD/68/IMG_1549.jpeg"
- path: "photos/img/UGRAD/67/IMG_1520.jpeg"
- path: "photos/img/UGRAD/66/IMG_1519.jpeg"
- path: "photos/img/UGRAD/65/IMG_1513.jpeg"
- path: "photos/img/UGRAD/64/IMG_1497.jpeg"
- path: "photos/img/UGRAD/63/IMG_1496.jpeg"
- path: "photos/img/UGRAD/62/IMG_1472.jpeg"
- path: "photos/img/UGRAD/61/IMG_1437.jpeg"
- path: "photos/img/UGRAD/60/IMG_1439.jpeg"
- path: "photos/img/UGRAD/59/IMG_1420.jpeg"
- path: "photos/img/UGRAD/58/IMG_1416.jpeg"
- path: "photos/img/UGRAD/57/IMG_1350.jpeg"
- path: "photos/img/UGRAD/56/IMG_1396.jpeg"
- path: "photos/img/UGRAD/55/IMG_1317.jpeg"
- path: "photos/img/UGRAD/54/IMG_1312.jpeg"
- path: "photos/img/UGRAD/53/IMG_1254.jpeg"
- path: "photos/img/UGRAD/52/IMG_1216.jpeg"
- path: "photos/img/UGRAD/51/IMG_1142.jpeg"
- path: "photos/img/UGRAD/50/IMG_3118.jpeg"
- path: "photos/img/UGRAD/49/IMG_1068.jpeg"
- path: "photos/img/UGRAD/48/IMG_0538-min.jpeg"
- path: "photos/img/UGRAD/47/IMG_0904.jpeg"
- path: "photos/img/UGRAD/46/IMG_0944.jpeg"
- path: "photos/img/UGRAD/45/IMG_0263.jpeg"
- path: "photos/img/UGRAD/44/IMG_0250.jpeg"
- path: "photos/img/UGRAD/43/IMG_0234.jpeg"
- path: "photos/img/UGRAD/42/IMG_0197.jpeg"
- path: "photos/img/UGRAD/41/IMG_0187.jpeg"
- path: "photos/img/UGRAD/40/IMG_0146.jpeg"
- path: "photos/img/UGRAD/39/IMG_0086.jpeg"
- path: "photos/img/UGRAD/38/IMG_0078.jpeg"
- path: "photos/img/UGRAD/37/IMG_1020.jpeg"
- path: "photos/img/UGRAD/36/IMG_0918.jpeg"
- path: "photos/img/UGRAD/35/IMG_0879.jpeg"
- path: "photos/img/UGRAD/34/IMG_0833.jpeg"
- path: "photos/img/UGRAD/33/IMG_0625.jpeg"
- path: "photos/img/UGRAD/32/IMG_0566.jpeg"
- path: "photos/img/UGRAD/31/IMG_0547.jpeg"
- path: "photos/img/UGRAD/30/IMG_1490.jpeg"
- path: "photos/img/UGRAD/29/IMG_1486.jpeg"
- path: "photos/img/UGRAD/28/IMG_1454.jpeg"
- path: "photos/img/UGRAD/27/IMG_1430.jpeg"
- path: "photos/img/UGRAD/26/IMG_1409.jpeg"
- path: "photos/img/UGRAD/25/IMG_1321.jpeg"
- path: "photos/img/UGRAD/24/IMG_0186.jpeg"
- path: "photos/img/UGRAD/23/IMG_1711.jpeg"
- path: "photos/img/UGRAD/21/IMG_7272.jpeg"
- path: "photos/img/UGRAD/20/IMG_2513.jpeg"
- path: "photos/img/UGRAD/19/IMG_2596.jpeg"
- path: "photos/img/UGRAD/18/IMG_2473.jpeg"
- path: "photos/img/UGRAD/17/QALR4859.jpeg"
- path: "photos/img/UGRAD/16/IMG_6129.jpeg"
- path: "photos/img/UGRAD/15/IMG_3073.jpeg"
- path: "photos/img/UGRAD/14/IMG_1778.jpeg"
- path: "photos/img/UGRAD/13/PZAH2917.jpeg"
- path: "photos/img/UGRAD/12/OJLT8617.jpeg"
- path: "photos/img/UGRAD/11/IMG_2660.jpeg"
- path: "photos/img/UGRAD/10/RKVJ7509.jpeg"
- path: "photos/img/UGRAD/09/XXTL2234.jpeg"
- path: "photos/img/UGRAD/08/IMG_20150101_092440.jpeg"
- path: "photos/img/UGRAD/07/IMG_20141230_184538.jpeg"
- path: "photos/img/UGRAD/06/IMG_20141229_115838.jpeg"
- path: "photos/img/UGRAD/05/IMG_20141229_110447.jpeg"
- path: "photos/img/UGRAD/04/IMG_20141229_155415.jpeg"
- path: "photos/img/UGRAD/03/IMG_20141229_164616.jpeg"
- path: "photos/img/UGRAD/02/IMG_1714.jpeg"
- path: "photos/img/UGRAD/01/IMG_1697.jpeg"
- path: "photos/img/UGRAD/00/IMG_1680.jpeg"
- path: "photos/img/HS/15/IMG_1139.jpeg"
- path: "photos/img/HS/14/IMG_1132.jpeg"
- path: "photos/img/HS/13/IMG_1290.jpeg"
- path: "photos/img/HS/12/IMG_1267.jpeg"
- path: "photos/img/HS/11/IMG_1402.JPG"
- path: "photos/img/HS/10/IMG_7349.JPG"
- path: "photos/img/HS/09/IMG_1280.JPG"
- path: "photos/img/HS/08/IMG_1261.JPG"
- path: "photos/img/HS/07/IMG_1239.JPG"
- path: "photos/img/HS/06/IMG_0098.JPG"
- path: "photos/img/HS/05/IMG_0093.JPG"
- path: "photos/img/HS/04/loc.jpg"
- path: "photos/img/HS/03/IMG_1088.jpeg"
- path: "photos/img/HS/02/flower.jpg"
- path: "photos/img/HS/01/block.jpg"
- path: "photos/img/HS/00/3.jpeg"
- path: "photos/img/OLD/IMG_1550.jpeg"
- path: "photos/img/OLD/IMG_3053.jpeg"
- path: "photos/img/OLD/EGYPT/DSC04450.jpeg"
- path: "photos/img/OLD/EGYPT/IMG_3168.jpeg"
- path: "photos/img/OLD/EGYPT/IMG_3268.jpeg"
- path: "photos/img/OLD/EGYPT/IMG_3365.jpeg"
- path: "photos/img/OLD/EGYPT/IMG_3484.jpeg"
- path: "photos/img/OLD/EGYPT/IMG_3589.jpeg"
- path: "photos/img/OLD/EGYPT/IMG_3649.JPG"
- path: "photos/img/OLD/EGYPT/IMG_3769.JPG"
- path: "photos/img/OLD/PERU/IMG_2448.jpeg"
- path: "photos/img/OLD/PERU/IMG_2475.jpeg"
- path: "photos/img/OLD/PERU/IMG_2545.jpeg"
- path: "photos/img/OLD/GAL/IMG_1634.jpeg"
- path: "photos/img/OLD/GAL/IMG_1743.jpeg"
- path: "photos/img/OLD/GAL/IMG_1774.jpeg"
- path: "photos/img/OLD/GAL/IMG_1797.jpeg"
- path: "photos/img/OLD/GAL/IMG_1816.jpeg"
- path: "photos/img/OLD/GAL/IMG_1827.jpeg"
- path: "photos/img/OLD/GAL/IMG_1867.jpeg"
- path: "photos/img/OLD/GAL/IMG_1869.jpeg"
- path: "photos/img/OLD/GAL/IMG_1872.jpeg"
- path: "photos/img/OLD/GAL/IMG_1874.jpeg"
- path: "photos/img/OLD/GAL/IMG_1925.jpeg"
- path: "photos/img/OLD/GAL/IMG_1953.jpeg"
- path: "photos/img/OLD/GAL/IMG_1973.jpeg"
- path: "photos/img/OLD/GAL/IMG_2088.jpeg"
- path: "photos/img/OLD/TAN/IMG_0073.jpeg"
- path: "photos/img/OLD/TAN/IMG_0096.jpeg"
- path: "photos/img/OLD/TAN/IMG_0187.jpeg"
- path: "photos/img/OLD/TAN/IMG_0199.jpeg"
- path: "photos/img/OLD/TAN/IMG_0236.jpeg"
- path: "photos/img/OLD/TAN/IMG_0282.jpeg"
- path: "photos/img/OLD/TAN/IMG_0511.jpeg"
- path: "photos/img/OLD/TAN/IMG_0522.jpeg"
- path: "photos/img/OLD/TAN/IMG_0523.jpeg"
- path: "photos/img/OLD/TAN/IMG_0644.jpeg"
- path: "photos/img/OLD/TAN/IMG_0667.jpeg"
- path: "photos/img/OLD/TAN/IMG_0709.jpeg"
- path: "photos/img/OLD/TAN/IMG_0730.jpeg"
- path: "photos/img/OLD/TAN/IMG_0738.jpeg"
- path: "photos/img/OLD/TAN/IMG_0740.jpeg"
- path: "photos/img/OLD/TAN/IMG_0800.jpeg"
- path: "photos/img/OLD/TAN/IMG_0810.jpeg"
- path: "photos/img/OLD/TAN/IMG_0913.jpeg"
- path: "photos/img/OLD/TAN/IMG_0915.jpeg"
- path: "photos/img/OLD/TAN/IMG_0962.jpeg"
- path: "photos/img/OLD/TAN/IMG_0993.jpeg"
- path: "photos/img/OLD/TAN/IMG_1019.jpeg"
- path: "photos/img/OLD/TAN/IMG_1048.jpeg"
- path: "photos/img/OLD/TAN/IMG_1070.jpeg"
- path: "photos/img/OLD/TAN/IMG_3483.jpeg"
- path: "photos/img/OLD/TAN/IMG_5570.jpeg"
- path: "photos/img/OLD/TAN/IMG_5879.jpeg"
- path: "photos/img/OLD/TAN/IMG_5942.jpeg"
- path: "photos/img/OLD/TAN/IMG_6243.jpeg"
- path: "photos/img/OLD/TAN/IMG_6256.jpeg"
- path: "photos/img/OLD/TAN/IMG_6724.jpeg"
- path: "photos/img/OLD/TAN/IMG_6853.jpeg"
- path: "photos/img/OLD/TAN/IMG_7138.jpeg"
- path: "photos/img/OLD/TAN/IMG_7189.jpeg"
- path: "photos/img/OLD/TAN/IMG_7272.jpeg"
- path: "photos/img/OLD/HI/IMG_1342.JPG"
- path: "photos/img/OLD/HI/IMG_4426.JPG"
- path: "photos/img/OLD/HK/IMG_3730.jpeg"
- path: "photos/img/OLD/HK/IMG_7641.jpeg"
- path: "photos/img/OLD/HK/IMG_7682.jpeg"
- path: "photos/img/OLD/WEST/DSC03481.jpeg"
- path: "photos/img/OLD/WEST/IMG_2929.jpeg"
- path: "photos/img/OLD/WEST/IMG_2989.jpeg"
- path: "photos/img/OLD/WEST/IMG_4934.jpeg"
- path: "photos/img/OLD/WEST/IMG_4975.jpeg"
- path: "photos/img/OLD/WEST/IMG_5335.jpeg"
- path: "photos/img/OLD/SA/IMG_0126.JPG"
- path: "photos/img/OLD/SA/IMG_0181.JPG"
- path: "photos/img/OLD/SA/IMG_0250.JPG"
- path: "photos/img/OLD/SA/IMG_0257.JPG"
- path: "photos/img/OLD/SA/IMG_0419.JPG"
- path: "photos/img/OLD/SA/IMG_0449.JPG"
- path: "photos/img/OLD/SA/IMG_0670.JPG"
- path: "photos/img/OLD/SA/IMG_0691.JPG"
- path: "photos/img/OLD/SA/IMG_0698.JPG"
- path: "photos/img/OLD/SA/IMG_0726.JPG"
- path: "photos/img/OLD/SA/IMG_0829.JPG"

content/photos/photos.yml (diff)
@@ -364,20 +364,87 @@
 - path: "photos/img/HS/02/flower.jpg"
 - path: "photos/img/HS/01/block.jpg"
 - path: "photos/img/HS/00/3.jpeg"
-- path: "photos/img/OLD/16/IMG_1550.jpeg"
-- path: "photos/img/OLD/15/IMG_3053.jpeg"
-- path: "photos/img/OLD/14/IMG_3769.JPG"
-- path: "photos/img/OLD/13/IMG_3649.JPG"
-- path: "photos/img/OLD/12/IMG_0829.JPG"
-- path: "photos/img/OLD/11/IMG_0726.JPG"
-- path: "photos/img/OLD/10/IMG_0698.JPG"
-- path: "photos/img/OLD/09/IMG_0691.JPG"
-- path: "photos/img/OLD/08/IMG_0670.JPG"
-- path: "photos/img/OLD/07/IMG_0449.JPG"
-- path: "photos/img/OLD/06/IMG_0419.JPG"
-- path: "photos/img/OLD/05/IMG_0257.JPG"
-- path: "photos/img/OLD/04/IMG_0250.JPG"
-- path: "photos/img/OLD/03/IMG_0181.JPG"
-- path: "photos/img/OLD/02/IMG_0126.JPG"
-- path: "photos/img/OLD/01/IMG_4426.JPG"
-- path: "photos/img/OLD/00/IMG_1342.JPG"
+- path: "photos/img/OLD/IMG_1550.jpeg"
+- path: "photos/img/OLD/IMG_3053.jpeg"
+- path: "photos/img/OLD/EGYPT/DSC04450.jpeg"
+- path: "photos/img/OLD/EGYPT/IMG_3168.jpeg"
+- path: "photos/img/OLD/EGYPT/IMG_3268.jpeg"
+- path: "photos/img/OLD/EGYPT/IMG_3365.jpeg"
+- path: "photos/img/OLD/EGYPT/IMG_3484.jpeg"
+- path: "photos/img/OLD/EGYPT/IMG_3589.jpeg"
+- path: "photos/img/OLD/EGYPT/IMG_3649.JPG"
+- path: "photos/img/OLD/EGYPT/IMG_3769.JPG"
+- path: "photos/img/OLD/PERU/IMG_2448.jpeg"
+- path: "photos/img/OLD/PERU/IMG_2475.jpeg"
+- path: "photos/img/OLD/PERU/IMG_2545.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1634.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1743.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1774.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1797.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1816.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1827.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1867.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1869.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1872.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1874.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1925.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1953.jpeg"
+- path: "photos/img/OLD/GAL/IMG_1973.jpeg"
+- path: "photos/img/OLD/GAL/IMG_2088.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0073.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0096.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0187.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0199.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0236.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0282.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0511.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0522.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0523.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0644.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0667.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0709.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0730.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0738.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0740.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0800.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0810.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0913.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0915.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0962.jpeg"
+- path: "photos/img/OLD/TAN/IMG_0993.jpeg"
+- path: "photos/img/OLD/TAN/IMG_1019.jpeg"
+- path: "photos/img/OLD/TAN/IMG_1048.jpeg"
+- path: "photos/img/OLD/TAN/IMG_1070.jpeg"
+- path: "photos/img/OLD/TAN/IMG_3483.jpeg"
+- path: "photos/img/OLD/TAN/IMG_5570.jpeg"
+- path: "photos/img/OLD/TAN/IMG_5879.jpeg"
+- path: "photos/img/OLD/TAN/IMG_5942.jpeg"
+- path: "photos/img/OLD/TAN/IMG_6243.jpeg"
+- path: "photos/img/OLD/TAN/IMG_6256.jpeg"
+- path: "photos/img/OLD/TAN/IMG_6724.jpeg"
+- path: "photos/img/OLD/TAN/IMG_6853.jpeg"
+- path: "photos/img/OLD/TAN/IMG_7138.jpeg"
+- path: "photos/img/OLD/TAN/IMG_7189.jpeg"
+- path: "photos/img/OLD/TAN/IMG_7272.jpeg"
+- path: "photos/img/OLD/HI/IMG_1342.JPG"
+- path: "photos/img/OLD/HI/IMG_4426.JPG"
+- path: "photos/img/OLD/HK/IMG_3730.jpeg"
+- path: "photos/img/OLD/HK/IMG_7641.jpeg"
+- path: "photos/img/OLD/HK/IMG_7682.jpeg"
+- path: "photos/img/OLD/WEST/DSC03481.jpeg"
+- path: "photos/img/OLD/WEST/IMG_2929.jpeg"
+- path: "photos/img/OLD/WEST/IMG_2989.jpeg"
+- path: "photos/img/OLD/WEST/IMG_4934.jpeg"
+- path: "photos/img/OLD/WEST/IMG_4975.jpeg"
+- path: "photos/img/OLD/WEST/IMG_5335.jpeg"
+- path: "photos/img/OLD/SA/IMG_0126.JPG"
+- path: "photos/img/OLD/SA/IMG_0181.JPG"
+- path: "photos/img/OLD/SA/IMG_0250.JPG"
+- path: "photos/img/OLD/SA/IMG_0257.JPG"
+- path: "photos/img/OLD/SA/IMG_0419.JPG"
+- path: "photos/img/OLD/SA/IMG_0449.JPG"
+- path: "photos/img/OLD/SA/IMG_0670.JPG"
+- path: "photos/img/OLD/SA/IMG_0691.JPG"
+- path: "photos/img/OLD/SA/IMG_0698.JPG"
+- path: "photos/img/OLD/SA/IMG_0726.JPG"
+- path: "photos/img/OLD/SA/IMG_0829.JPG"
